<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-box {
            position: relative;
            box-sizing: border-box;
            margin: 300px auto;
            border: 1px solid #aaa;
            border-radius: 4px;
            width: 485px;
            height: 310px;
            background-color: rgb(255, 255, 255);            
        }

        .msg-box {
            position: absolute;
            right: -30px;
            top: -15px;
            z-index: -1px;
            border: 1px solid #03c75a;
            border-radius: 25px;
            width: 245px;
            height: 100px;
            background-color: white;
        }
        .x-button {
            transform: translate(-50%,-50%);
            position:absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="msg-box">
            <div class="x-button">X</div>
        </div>       
    </div>
</body>
</html>