<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 300px;
            height: 100px;
            background-color: rgba(182, 105, 105, 0.87);
        }
        table {
            border-collapse: collapse;
            border: 1px solid #ababab;
        }

        td{
            border: 1px solid #ababab;
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>
    <ul>
        <li>군</li>
        <li>고</li>
        <li>구</li>
        <li>마</li>
    </ul>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>