<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height:400px;
        }
        .box div {
            display: flex;
            justify-content: center;
            /* align-content << 여러줄이 있을때 */
            align-items: center;
            margin-bottom: 10px;
            border: 1px solid black;
            width: 120px;
            height: 50px;
        }
        .container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            border: 1px solid #000;
            padding: 10px;
            width: 600px;
            height: 400px;
        }
        .box2{
            border: 1px solid #000;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <button>버튼1</button>
        </div>
        <div>
            <button>버튼2</button>
        </div>
        <div>
            <button>버튼3</button>
        </div>
        <div>
            <button>버튼4</button>
        </div>
    </div>
    <div class="container2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>